{
  "name": "goodsharing-user-service",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4",
    "@apollo/subgraph": "^2",
    "bcryptjs": "^2",
    "dotenv": "^16",
    "graphql": "^16",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9",
    "pg": "^8",
    "uuid": "^9"
  }
}
